{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pg_datetime_example;Username=postgres;Password=***"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
